* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-size: 42px;
   font-family: monospace;
   font-weight: 400;
}
.container {
   display: grid;
   grid-template-columns: 20vw 40vw 40vw;
   justify-content: center;
   align-content: center;
   height: 100vh;
}
input {
   border-radius: 10px;
   text-align: center;
}

/* RGBvalue */
.RGBvalue {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.RGBvalue > div {
   margin-top: 1vw;
}
.value {
   border: none;
}

/* colorPicker */
.colorPicker {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
#color-picker-container {
   margin-bottom: 4vh;
}
#color-picker-container:hover {
   cursor: pointer;
}

/* singleColor */
.singleColor {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr;
   justify-items: center;
   align-items: center;
}
.colorN {
   width: 8vw;
   height: 8vw;
   border-radius: 50%;
   box-shadow: 0 0 0 0.4vw rgba(68, 67, 67, .5);
   transition: .3s;
}
.colorN:hover {
   cursor: pointer;
   box-shadow: 0 0 0 0.1vw rgba(68, 67, 67, .5);
   transform: scale(1.1,1.1);
}
@media only screen and (max-width: 880px) {
   * {
      font-size: 36px;
   }
   .container {
      grid-template-columns: 25vw 45vw 29vw;
   }
}
@media only screen and (max-width: 650px) and (orientation: landscape) {
   .container {
      grid-template-columns: 1fr 2fr 2fr;
      grid-template-rows: 100%;
      height: 80vh;
   }
   .element-container > div {
      font-size: 16px;
   }
   .element-container > div > input {
      font-size: 16px;
   }
   .RGBvalue {
      grid-column-start: 1;
      grid-column-end: 2;
      flex-direction: column;
      justify-content: space-around;
   }
   .RGBvalue > div {
      margin-top: none;
   }
   .colorPicker {
      grid-column-start: 2;
      grid-column-end: 3;
      /* transform: scale(0.8, 0.8); */
   }
   .colorN {
      width: 10vw;
      height: 10vw;
   }
}
@media only screen and (max-width: 650px) and (orientation: portrait) {
   .container {
      grid-template-columns: 100%;
      grid-template-rows: 5fr 1fr 4fr;
      height: 90vh;
   }
   .element-container {
      border: 1px solid black;
   }
   .element-container > div {
      font-size: 24px;
   }
   .element-container > div > input {
      font-size: 24px;
   }
   .RGBvalue {
      grid-row-start: 2;
      grid-row-end: 3;
      flex-direction: row;
      justify-content: space-around;
   }
   .colorPicker {
      grid-row-start: 1;
      grid-row-end: 2;
   }
   .colorN {
      width: 12vw;
      height: 12vw;
   }
}